/*
 * Leerungsabfrage REST API
 * API für die Abfrage von Leerungen an Häusern in Castrop-Rauxel
 *
 * OpenAPI spec version: 0.2.1-oas3
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.euv.trash.leerung.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * Information zu einem Haus mit entsprechender Hausnummer
 */
@Schema(description = "Information zu einem Haus mit entsprechender Hausnummer")
@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-12-14T08:17:54.663Z[GMT]")
public class Hausnummer {
  @JsonProperty("id")
  private Long id = null;

  @JsonProperty("stId")
  private Long stId = null;

  @JsonProperty("strasse")
  private String strasse = null;

  @JsonProperty("nummer")
  private String nummer = null;

  public Hausnummer id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Die ID des Hauses
   * @return id
  **/
  @Schema(required = true, description = "Die ID des Hauses")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public Hausnummer stId(Long stId) {
    this.stId = stId;
    return this;
  }

   /**
   * Die ID der Straße
   * @return stId
  **/
  @Schema(description = "Die ID der Straße")
  public Long getStId() {
    return stId;
  }

  public void setStId(Long stId) {
    this.stId = stId;
  }

  public Hausnummer strasse(String strasse) {
    this.strasse = strasse;
    return this;
  }

   /**
   * Der Straßenname
   * @return strasse
  **/
  @Schema(description = "Der Straßenname")
  public String getStrasse() {
    return strasse;
  }

  public void setStrasse(String strasse) {
    this.strasse = strasse;
  }

  public Hausnummer nummer(String nummer) {
    this.nummer = nummer;
    return this;
  }

   /**
   * Die Hausnummer
   * @return nummer
  **/
  @Schema(required = true, description = "Die Hausnummer")
  public String getNummer() {
    return nummer;
  }

  public void setNummer(String nummer) {
    this.nummer = nummer;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Hausnummer hausnummer = (Hausnummer) o;
    return Objects.equals(this.id, hausnummer.id) &&
        Objects.equals(this.stId, hausnummer.stId) &&
        Objects.equals(this.strasse, hausnummer.strasse) &&
        Objects.equals(this.nummer, hausnummer.nummer);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, stId, strasse, nummer);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Hausnummer {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    stId: ").append(toIndentedString(stId)).append("\n");
    sb.append("    strasse: ").append(toIndentedString(strasse)).append("\n");
    sb.append("    nummer: ").append(toIndentedString(nummer)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
