/*
 * Leerungsabfrage REST API
 * API für die Abfrage von Leerungen an Häusern in Castrop-Rauxel
 *
 * OpenAPI spec version: 0.2.1-oas3
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.euv.trash.leerung.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.time.LocalDate;
/**
 * Informationen über die Leerung
 */
@Schema(description = "Informationen über die Leerung")
@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-12-14T08:17:54.663Z[GMT]")
public class LeerungsDate {
  @JsonProperty("verschoben")
  private Boolean verschoben = null;

  @JsonProperty("leerung")
  private LocalDate leerung = null;

  @JsonProperty("orgLeerung")
  private LocalDate orgLeerung = null;

  public LeerungsDate verschoben(Boolean verschoben) {
    this.verschoben = verschoben;
    return this;
  }

   /**
   * Ob die Leerung an einen anderen Tag verschoben wurde
   * @return verschoben
  **/
  @Schema(required = true, description = "Ob die Leerung an einen anderen Tag verschoben wurde")
  public Boolean isVerschoben() {
    return verschoben;
  }

  public void setVerschoben(Boolean verschoben) {
    this.verschoben = verschoben;
  }

  public LeerungsDate leerung(LocalDate leerung) {
    this.leerung = leerung;
    return this;
  }

   /**
   * Das Datum der Leerung
   * @return leerung
  **/
  @Schema(required = true, description = "Das Datum der Leerung")
  public LocalDate getLeerung() {
    return leerung;
  }

  public void setLeerung(LocalDate leerung) {
    this.leerung = leerung;
  }

  public LeerungsDate orgLeerung(LocalDate orgLeerung) {
    this.orgLeerung = orgLeerung;
    return this;
  }

   /**
   * Das Datum der Leerung wenn diese nicht verschoben wäre
   * @return orgLeerung
  **/
  @Schema(description = "Das Datum der Leerung wenn diese nicht verschoben wäre")
  public LocalDate getOrgLeerung() {
    return orgLeerung;
  }

  public void setOrgLeerung(LocalDate orgLeerung) {
    this.orgLeerung = orgLeerung;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LeerungsDate leerungsDate = (LeerungsDate) o;
    return Objects.equals(this.verschoben, leerungsDate.verschoben) &&
        Objects.equals(this.leerung, leerungsDate.leerung) &&
        Objects.equals(this.orgLeerung, leerungsDate.orgLeerung);
  }

  @Override
  public int hashCode() {
    return Objects.hash(verschoben, leerung, orgLeerung);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LeerungsDate {\n");
    
    sb.append("    verschoben: ").append(toIndentedString(verschoben)).append("\n");
    sb.append("    leerung: ").append(toIndentedString(leerung)).append("\n");
    sb.append("    orgLeerung: ").append(toIndentedString(orgLeerung)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
